{
  "type": "plugin",
  "id": "@kbn/bootcamp-plugin",
  "owner": "@elastic/obs-ux-management-team",
  "group": "platform",
  "visibility": "shared",
  "description": "This plugin provides the bootcamp feature, which allows users to create and manage bootcamps.",
  "plugin": {
    "id": "bootcamp",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "bootcamp"],
    "requiredPlugins": ["spaces"],
    "optionalPlugins": ["fieldsMetadata", "features"],
    "requiredBundles": []
  }
}